PORT=4000
CLOUDINARY_API_KEY=857527314865455
CLOUDINARY_API_SECRET=NhEliG-pmAD_c8aKF_IxBMQPF-Y
CLOUDINARY_CLOUD_NAME=dttx25jsh
FRONTEND_URL=http://localhost:5000
DB_URL=mongodb://localhost:27017/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development